[buildout]
extensions = mr.developer
parts =
	python
	sphinx
develop =
	.
versions = versions
auto-checkout =

[versions]
nose = 1.1.2

[sources]

[python]
recipe = z3c.recipe.scripts
eggs =
    pycounters
    nose
interpreter = py

[sphinx]
recipe = collective.recipe.sphinxbuilder