[buildout]
parts =
	python
	omelette
	
develop =
	.

extensions = mr.developer

[python]
recipe = z3c.recipe.scripts
eggs = pycounters

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}
