[buildout]
extensions = mr.developer
eggs = portalocker
parts =
	python
	sphinx
develop =
	.

versions = versions
auto-checkout =

[versions]
nose = 1.1.2

[sources]

[python]
recipe = zc.recipe.egg:scripts
eggs =
    pycounters
    nose
interpreter = py

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs
extra-paths = src/
