[buildout]
parts =
	python
	omelette
	
develop =
	.


extensions = mr.developer
auto-checkout = typeinfo

[sources]
typeinfo = hg ssh://hg@bitbucket.org/bleskes/typeinfo

[python]
recipe = z3c.recipe.scripts
eggs = pycounters

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}
